<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlygoimonModelStoreContainer" CdmEntityContainer="goimonEntities">
    <EntitySetMapping Name="Drink">
      <EntityTypeMapping TypeName="quanlygoimonModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="quanlygoimonModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="quanlygoimonModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Food" ColumnName="Food" />
          <ScalarProperty Name="QuantityofFood" ColumnName="QuantityofFood" />
          <ScalarProperty Name="PriceofFood" ColumnName="PriceofFood" />
          <ScalarProperty Name="Drink" ColumnName="Drink" />
          <ScalarProperty Name="QuantityofDrink" ColumnName="QuantityofDrink" />
          <ScalarProperty Name="PriceofDrink" ColumnName="PriceofDrink" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ID_Table" ColumnName="ID_Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="quanlygoimonModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>